source 'http://rubygems.org'


gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :mysql do
  gem 'mysql2'
end

group :development do
  gem 'sqlite3'
  gem 'pry'
end

group :production do
  gem 'pg'
  gem 'newrelic_rpm'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
    # gem 'therubyracer'
  
  gem 'uglifier', '>= 1.0.3'
end


# jscrollpane seems to only work with jquery 1.7 (tried the newer one w/ 1.8 but it didn't work), 
# which is why we're using jq rails 1.0.19
gem 'jquery-rails', "~>1.0.19"
#gem 'delayed_paperclip' , '2.4.5.2'
gem 'devise', '>= 2.0'
gem 'slim-rails'
#gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
#gem "paperclip", '3.0.2'
# gem "paperclip", '2.5.2'
gem "paperclip", '2.7.4'

gem 'cocaine', '0.3.2'
#gem "paperclip-meta", git: 'https://github.com/y8/paperclip-meta.git', tag: 'v0.4.3'
gem "paperclip-meta", '0.4.1'
gem "ruby-oembed"

gem 'braintree'

gem 'thin'
gem 'memcachier'

gem 'dalli', '~> 2.2.1'
gem 'alchemist'
gem 'activemerchant', :require => 'active_merchant'
gem 'wepay-rails'
gem 'squeel'
gem 'mercury-rails', '0.9.0' #:git => 'git://github.com/jejacks0n/mercury.git'
gem 'kaminari' #pagination
gem 'randumb'  #to get random record
gem 'activerecord-import' #for bulk import (just used for seeding at the moment)
gem "thinking-sphinx"
gem 'flying-sphinx'
gem 'aws-sdk'
gem 'delayed_job_active_record'
gem "daemons"
gem "foreman"
#gem "feedzirra", :git => "git://github.com/pauldix/feedzirra.git"
gem 'wepay-rails'

gem 'quiet_assets'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
gem 'jbuilder'
gem 'friendly_id'
gem 'to_xls-rails'
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
