production:
  client_id: 166103
  client_secret: bd431cddf4
  account_id: 565386
  access_token: 1194b986553c6868d2b5865a062b7542ce33a445343fc5cd0a6dd15362672bf9
  root_callback_uri: "http://www.ziba-style.com"
  after_checkout_redirect_uri: "http://www.ziba-style.com/order_complete`"
  scope: [refund_payments,collect_payments,view_balance,view_user,manage_accounts]
  wepay_ui_endpoint: "https://www.wepay.com/v2"
  wepay_api_endpoint: "https://wepayapi.com/v2"
  fee_payer: Payee
  checkout_type: GOODS
  charge_tax: false
  app_fee: 0
  auto_capture: true
  require_shipping: false
  shipping_fee: 0
  charge_tax: false
staging:
  client_id: 96937
  client_secret: 2f21a52c9d
  account_id: 1594925
  access_token: 4885ef97d55c7574f595a352eb4a13a432efd1a76514b6aad1dbc499a82e5ae5
  root_callback_uri: "http://ziba-exygy-2.herokuapp.com"
  after_checkout_redirect_uri: "http://ziba-exygy-2.herokuapp.com/order_complete"
  scope: [refund_payments,collect_payments,view_balance,view_user,manage_accounts]
  wepay_ui_endpoint: "https://stage.wepay.com/v2"
  wepay_api_endpoint: "https://stage.wepayapi.com/v2"
  fee_payer: Payee
  checkout_type: GOODS
  charge_tax: false
  app_fee: 0
  auto_capture: true
  require_shipping: false
  shipping_fee: 0
  charge_tax: false
development:
  client_id: 96937
  client_secret: 2f21a52c9d
  account_id: 1594925
  access_token: 4885ef97d55c7574f595a352eb4a13a432efd1a76514b6aad1dbc499a82e5ae5
  root_callback_uri: "http://localhost:3000"
  after_checkout_redirect_uri: "http://localhost:3000/order_complete"
  scope: [refund_payments,collect_payments,view_balance,view_user,manage_accounts]
  wepay_ui_endpoint: "https://stage.wepay.com/v2"
  wepay_api_endpoint: "https://stage.wepayapi.com/v2"
  fee_payer: Payee
  checkout_type: GOODS
  charge_tax: false
  app_fee: 0
  auto_capture: true
  require_shipping: false
  shipping_fee: 0
  charge_tax: false
test:
  client_id: <your client id from wepay>
  client_secret: <your client secret from wepay>
  account_id: <your account id from wepay>
  access_token: <your access token that you received when you went to http://your.domain.com/wepay/authorize>
  root_callback_uri: "http://www.example.com"
  after_checkout_redirect_uri: "http://www.example.com/purchase/finalize"
  scope: [refund_payments,collect_payments,view_balance,view_user,manage_accounts]
  wepay_ui_endpoint: "https://stage.wepay.com/v2"
  wepay_api_endpoint: "https://stage.wepayapi.com/v2"
  fee_payer: Payee
  checkout_type: GOODS
  charge_tax: false
  app_fee: 0
  auto_capture: true
  require_shipping: false
  shipping_fee: 0
  charge_tax: false