# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  code: MyString
  user_id: 1
  used: false
  amount: 1.5

two:
  code: MyString
  user_id: 1
  used: false
  amount: 1.5
