# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  designer_id: 1
  order_id: 1
  ups_tracking: MyString
  shipping_status: 1

two:
  designer_id: 1
  order_id: 1
  ups_tracking: MyString
  shipping_status: 1
