# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email: MyString
  token: MyString
  from_user_id: 1
  to_user_id: 1

two:
  email: MyString
  token: MyString
  from_user_id: 1
  to_user_id: 1
