# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  short_description: MyString
  history: MyString
  designer_id: 1
  category_id: 1
  inspiration: MyText
  materials: MyText
  price: 9.99
  status: 1
  active: false
  featured: false
  weight: 1.5
  return_days: 1
  lead_days: 1

two:
  name: MyString
  short_description: MyString
  history: MyString
  designer_id: 1
  category_id: 1
  inspiration: MyText
  materials: MyText
  price: 9.99
  status: 1
  active: false
  featured: false
  weight: 1.5
  return_days: 1
  lead_days: 1
